# ProA

./: .gitignore  Dockerfile  README.md  pom.xml
.githooks/: pre-commit  pre-push
.github/workflows/: backend-tests.yml  continuous-integration_backend.yml  deploy.yml  release.yml
backend/: .env-sample  .gitignore  generate-keys.sh  pom.xml  pom.xml-postgres
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/de/envite/: GreetingResource.java  MyEntity.java  Persistence.java
backend/src/main/java/de/envite/proa/: XmlConverter.java
backend/src/main/java/de/envite/proa/authservice/: KeyGenerationService.java  TokenService.java
backend/src/main/java/de/envite/proa/camundacloud/: CamundaCloudFetchConfiguration.java  CamundaCloudImportConfiguration.java  CamundaCloudImportUsecase.java  CamundaCloudService.java  CamundaModelerService.java  CamundaOperateService.java  CamundaProcessModelResponse.java  CloudCredentials.java  ProcessInstancesFilter.java  ProcessSearchObject.java  TokenResponse.java
backend/src/main/java/de/envite/proa/dto/: ProcessModelChangeResponse.java  RelatedProcessModelRequest.java  ReplaceProcessModelResponse.java  TokenResponse.java
backend/src/main/java/de/envite/proa/entities/: DataAccess.java  DataStore.java  DataStoreConnection.java  DataStoreConnectionWithoutAccess.java  EventType.java  MessageFlowDetails.java  ParticipantDetails.java  ProcessActivity.java  ProcessConnection.java  ProcessDataStore.java  ProcessDetails.java  ProcessElementType.java  ProcessEvent.java  ProcessInformation.java  ProcessLevel.java  ProcessMap.java  ProcessModel.java  ProcessType.java  Project.java  RelatedProcessModel.java  RelatedProcessModelRequest.java  Role.java  Settings.java  User.java
backend/src/main/java/de/envite/proa/exceptions/: AccountLockedException.java  EmailAlreadyRegisteredException.java  EmailNotFoundException.java  InvalidPasswordException.java
backend/src/main/java/de/envite/proa/repository/: AuthenticationDao.java  AuthenticationRepositoryImpl.java  CallActivityDao.java  DataStoreConnectionDao.java  DataStoreDao.java  JpaProcessmodelRepository.java  MessageFlowDao.java  MessageFlowMapper.java  ProcessConnectionDao.java  ProcessDetailsMapper.java  ProcessEventDao.java  ProcessLevelDao.java  ProcessLevelRepositoryImpl.java  ProcessMapRepositoryImpl.java  ProcessModelDao.java  ProcessModelMapper.java  ProcessModelRepositoryImpl.java  ProcessmodelMapper.java  ProcessmodelRepositoryImpl.java  ProjectDao.java  ProjectRepositoryImpl.java  RelatedProcessModelDao.java  SettingsDao.java  UserDao.java  (+4 more)
backend/src/main/resources/: application-dev-postgres.properties  application-dev.properties  application-dev.properties-postgres  application-test.properties  application.properties  privateKey.pem  privateKey.test.pem  publicKey.pem  publicKey.test.pem  rsaPrivateKey.pem
backend/src/test/java/de/envite/: GreetingResourceIT.java  GreetingResourceTest.java
backend/src/test/java/de/envite/proa/: XmlConverterTest.java
backend/src/test/resources/: collaboration-one-process-with-id.bpmn  collaboration-participant-without-processref.bpmn  collaboration-with-collaboration-id.bpmn  collaboration-with-detailed-message-flows.bpmn  collaboration-with-detailed-participants.bpmn  collaboration-with-documentation.bpmn  collaboration-with-processes-no-documentations.bpmn  collaboration-with-two-participants.bpmn  process-with-process-documentation.bpmn  process.bpmn  test-diagram-datastores.bpmn  test-diagram.bpmn  test-index.html
frontend/: .env-sample  .gitignore  .prettierrc.json  index.html  package-lock.json  package.json  pom.xml  setMode.js  tsconfig.json  vite.config.ts
frontend/resources/: diagram_1.bpmn
frontend/src/: App.vue  i18n.ts  main.ts
frontend/src/components/: ProcessDetailDialog.vue  SettingsDrawer.vue  projectService.ts  userService.ts
frontend/src/components/Authentication/: AuthenticationDialog.vue  ChangePassword.vue  CreateAccount.vue  EditProfileDialog.vue  ProfileDialog.vue  SignIn.vue  authHeader.ts  authentication.css  formValidation.ts
frontend/src/components/CamundaCloudImport/: CamundaCloudImport.vue
frontend/src/components/Home/: ProjectDetailDialog.vue  ProjectOverview.vue
frontend/src/components/ManageUsers/: EditUserDialog.vue  ManageUsers.vue
frontend/src/components/PageNotFound/: PageNotFound.vue
frontend/src/components/ProcessList/: ProcessList.vue  ProcessTreeNode.vue
frontend/src/components/ProcessMap/: JointJS.vue  Legend.vue  LegendItem.vue  Navigation.vue  NavigationButtons.vue  ProcessDetailSidebar.vue  ProcessMap.vue  ProcessMapLegend.vue  ProcessMapToolbar.vue  types.ts
frontend/src/components/ProcessMap/jointjs/: AbstractDataStoreElement.ts  AbstractProcessElement.ts  JointJSDiagram.ts  PortTargetArrowHead.ts  createLinkRemoveButton.ts
frontend/src/components/ProcessModel/: AbstractProcessElement.ts  JointJS.vue  JointJSDiagram.ts  ProcessModel.vue
frontend/src/components/SignIn/: SignIn.vue
frontend/src/layouts/default/: AppBar.vue
frontend/src/locales/: de.json  en.json
frontend/src/plugins/: index.ts  pinia.ts
frontend/src/router/: index.ts
frontend/src/services/: axiosErrorHandler.ts
frontend/src/store/: app.ts
frontend/src/styles/: global.css  settings.scss
frontend/src/utils/: snackbar.ts
frontend/src/views/: CamundaCloudImportView.vue  Home.vue  ManageUsersView.vue  PageNotFoundView.vue  ProcessListView.vue  ProcessMapView.vue  ProcessView.vue  ProjectOverviewView.vue  SignInView.vue
(+187 files in other folders)
