<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.envite</groupId>
	<artifactId>pro-a</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

	<name>ProA</name>

	<modules>
		<module>frontend</module>
		<module>backend</module>
	</modules>

	<properties>
		<compiler-plugin.version>3.11.0</compiler-plugin.version>
		<maven.compiler.release>20</maven.compiler.release>
		<version.camunda>7.20.0</version.camunda>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.scm.url>https://github.com/envite-consulting/ProA.git</project.scm.url>
		<version.maven-release-plugin>3.0.1</version.maven-release-plugin>
	</properties>
	
	<scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>${project.scm.url}</url>
        <tag>v1.1.0</tag>
    </scm>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven-release-plugin}</version>
                <configuration>
                    <tag>v${releaseVersion}</tag>
                    <scmReleaseCommitComment>Release v${releaseVersion}</scmReleaseCommitComment>
                    <scmDevelopmentCommitComment>Prepare for next development iteration</scmDevelopmentCommitComment>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
