quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.test.continuous-testing=disabled

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=proa-issuer
mp.jwt.verify.audience=proa-client

quarkus.native.resources.includes=publicKey.pem
quarkus.native.additional-build-args=-H:IncludeResources=.*\\.pem

smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.new-token.lifespan=86400

app.mode=web
