quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:processmap

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.rate-limiter.buckets.login.limits[0].permitted-uses=5
quarkus.rate-limiter.buckets.login.limits[0].period=1M
quarkus.rate-limiter.buckets.login.limits[1].permitted-uses=50
quarkus.rate-limiter.buckets.login.limits[1].period=1H

quarkus.rate-limiter.buckets.register.limits[0].permitted-uses=2
quarkus.rate-limiter.buckets.register.limits[0].period=1M
quarkus.rate-limiter.buckets.register.limits[1].permitted-uses=10
quarkus.rate-limiter.buckets.register.limits[1].period=1H

app.mode=desktop