quarkus.package.type=uber-jar
quarkus.package.add-runner-suffix=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://proa-db.postgres.database.azure.com:5432/postgres?user=proaadmin&password=${DB_PASSWORD}&sslmode=require
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.default-schema=${STAGE}
quarkus.rest-client.camunda-cloud-service.url=https://login.cloud.camunda.io
quarkus.rest-client.camunda-modeler-service.url=https://modeler.cloud.camunda.io
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=proa-issuer
mp.jwt.verify.audience=proa-client
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.new-token.lifespan=86400
quarkus.rate-limiter.buckets.login.limits[0].permitted-uses=5
quarkus.rate-limiter.buckets.login.limits[0].period=1M
quarkus.rate-limiter.buckets.login.limits[1].permitted-uses=50
quarkus.rate-limiter.buckets.login.limits[1].period=1H
quarkus.rate-limiter.buckets.register.limits[0].permitted-uses=2
quarkus.rate-limiter.buckets.register.limits[0].period=1M
quarkus.rate-limiter.buckets.register.limits[1].permitted-uses=10
quarkus.rate-limiter.buckets.register.limits[1].period=1H
app.mode=web
admin.email=admin
admin.password=admin
