quarkus.resteasy-reactive.path=/api/
quarkus.package.type=uber-jar
quarkus.package.add-runner-suffix=false

quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.url=jdbc:sqlserver://proadbserver.database.windows.net:1433;database=ProADB;user=${DB_USER}@proadbserver;password=${DB_PASSWORD};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.rest-client.camunda-cloud-service.url=https://login.cloud.camunda.io
quarkus.rest-client.camunda-modeler-service.url=https://modeler.cloud.camunda.io

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=proa-issuer
mp.jwt.verify.audience=proa-client
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.new-token.lifespan=86400

app.mode=${APP_MODE}
